import QtQuick 2.7
import QtQuick.Controls 2.0
import Qt.labs.settings 1.0
import "../../"

Item {
    JSONListModel { id: <%= config[:pluginname].downcase %>Model; source: internal.baseServer + "/<%= config[:pluginname].downcase.pluralize %>" }

    MyStackView {
        anchors.fill: parent
        model: <%= config[:pluginname].downcase.pluralize %>Model.json
        itemHead: contents[index].itemHead
        itensPage: "plugins/<%= config[:pluginname].downcase %>/<%= config[:pluginname].downcase %>-detail.qml"
        icon: contents[index].icon
    }

    Settings {
        property alias <%= config[:pluginname].downcase.pluralize %>Model: <%= config[:pluginname].downcase.pluralize %>Model.json
    }

    Component.onCompleted: {
        if (<%= config[:pluginname].downcase.pluralize %>Model.json === undefined)
            <%= config[:pluginname].downcase.pluralize %>Model.load()
    }
}
