import QtQuick 2.7
import QtQuick.Controls 2.1
import QtQuick.Layouts 1.3
import QtQuick.Controls.Material 2.1

import "FontAwesome.js" as FA

ApplicationWindow {
    id: appWindow
    visible: true
    width: 360
    height: 640
    title: qsTr("<%= config[:projectname] %>")

    Material.primary: "#05070d"
    Material.foreground: "#05070d"
    Material.accent: "#41cd52"

    FontLoader { id: fontAwesome; source: "qrc:///FontAwesome.otf" }
    
    header: ToolBar {
        width: parent.width
        RowLayout {
            anchors.fill: parent
            AwesomeToolButton {
                text: FA.icons.bars
                onClicked: drawer.open()
            }
            Label {
                text: "<%= config[:projectname] %>"
                font.bold: true
                color: "white"
                elide: Label.ElideRight
                horizontalAlignment: Qt.AlignHCenter
                verticalAlignment: Qt.AlignVCenter
                Layout.fillWidth: true
            }
            AwesomeToolButton {
                text: FA.icons.bars
            }
        }
    }

    Drawer {
        id: drawer
        width: parent.width*2/3
        height: parent.height
        Column {
            anchors.fill: parent
            Rectangle {
                width: drawer.width
                height: appWindow.height / 3
                color: Material.primaryColor

                Label {
                    width: drawer.width / 3 * 2
                    height: contentHeight
                    anchors { left: parent.left; leftMargin: 5; bottom: parent.bottom; bottomMargin: 5 }
                    text: "<%= config[:projectname] %>"
                    fontSizeMode: Text.HorizontalFit
                    font.pixelSize: width
                    font.family: "Roboto"
                    color: "white"
                }
            }
            ListView {
                width: parent.width
                height: 2 * (appWindow.height / 3)
                model: contents
                delegate: ItemDelegate {
                    width: parent.width
                    text: modelData.menuName
                    onClicked: {
                        tabBar.currentIndex = index
                        drawer.close()
                    }
                }
            }
        }
    }
    
    SwipeView {
        id: swipeView
        anchors.fill: parent
        currentIndex: tabBar.currentIndex
        
        Repeater {
            model: contents
            Loader {
                source: (Qt.platform.os === "android") ?
                        "assets:/plugins/" + modelData.pluginName + "/" + modelData.mainPage
                        :
                        "file://" + modelData.pluginName + "/" + modelData.mainPage
            }
        }
    }

    footer: TabBar {
        id: tabBar
        width: parent.width
        currentIndex: swipeView.currentIndex
        Repeater {
            model: contents
            TabButton { text: modelData.menuName }
        }
    }

}
