import QtQuick 2.7
import QtQuick.Controls 2.1
import QtQuick.Layouts 1.3
import QtQuick.Controls.Material 2.1

ApplicationWindow {
    id: appWindow
    visible: true
    width: 360
    height: 640
    title: qsTr("<%= config[:projectname] %>")

    Material.primary: "#05070d"
    Material.foreground: "#05070d"
    Material.accent: "#41cd52"

    FontLoader { id: fontAwesome; source: "qrc:///FontAwesome.otf" }
    
    header: ToolBar {
        width: parent.width
        RowLayout {
            anchors.fill: parent
            AwesomeToolButton {
                text: "\uf0c9"
                onClicked: drawer.open()
            }
            Label {
                text: "<%= config[:projectname] %>"
                font.bold: true
                color: "white"
                elide: Label.ElideRight
                horizontalAlignment: Qt.AlignHCenter
                verticalAlignment: Qt.AlignVCenter
                Layout.fillWidth: true
            }
            AwesomeToolButton {
                text: "\uf0c9"
            }
        }
    }

    Drawer {
        id: drawer
        width: parent.width*2/3
        height: parent.height
        Column {
            anchors.fill: parent
            Rectangle {
                width: drawer.width
                height: appWindow.height / 3
                color: Material.primaryColor

                Label {
                    width: drawer.width / 3 * 2
                    height: contentHeight
                    anchors { left: parent.left; leftMargin: 5; bottom: parent.bottom; bottomMargin: 5 }
                    text: "<%= config[:projectname] %>"
                    fontSizeMode: Text.HorizontalFit
                    font.pixelSize: width
                    font.family: "Roboto"
                    color: "white"
                }
            }
            ListView {
                width: parent.width
                height: 2 * (appWindow.height / 3)
                model: contents
                delegate: ItemDelegate {
                    width: parent.width
                    text: modelData.menuName
                    onClicked: {
                        if (Qt.platform.os === "android")
                            pluginMainPageLoader.source = "assets:/plugins/" + modelData.pluginName + "/" + modelData.mainPage
                        else
                            pluginMainPageLoader.source = "file://" + modelData.pluginName + "/" + modelData.mainPage
                        drawer.close()
                    }
                }
            }
        }
    }

    Page {
        anchors.fill: parent
        Loader {
            anchors.fill: parent
            id: pluginMainPageLoader
        }
    }
}
