<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>modules/Components/qmldir</file>
        <file>modules/Components/JSONListModel.qml</file>
        <file>modules/Components/AwesomeToolButton.qml</file>
        <file>modules/Components/MyStackView.qml</file>
        <file>modules/Components/CustomToolBar.qml</file>
        <file>modules/Awesome/qmldir</file>
        <file>modules/Awesome/FontAwesome.otf</file>
        <file>modules/Awesome/FontAwesome.js</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/menu.png</file>
        <file>icons/more_vert.png</file>
        <file>modules/Components/CustomTextField.qml</file>
        <file>modules/Components/CustomDateField.qml</file>
    </qresource>
</RCC>
